{
  "name": "Stackoverflow Sidebar",
  "description": "Stackoverflow Sidebar on google search",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "include_globs": [
        "http://www.google.*/*",
        "https://www.google.*/*"
      ],
      "js": [
        "js/jquery-3.6.0.min.js",
        "js/run_prettify.js",
        "content.js"
      ],
      "css": [
        "css/style.css"
      ]
    }
  ],
  "permissions": [],
  "icons": {
    "512": "/images/logo512.png"
  }
}